# contact-registry

./: pom.xml
src/main/: database_queries.sql
src/main/java/: DBConnection.java  UserApiServlet.java  UserDAO.java  UserServlet.java
src/main/java/model/: User.java
src/main/java/project/: DBConnection.java  UserApiServlet.java  UserDAO.java  UserServlet.java
src/main/java/project/model/: User.java
src/main/java/project/soap/: ContactSOAPService.java  ContactService.java  ContactServiceImpl.java  ContactServicePublisher.java
src/main/webapp/: index.jsp  user-form.jsp  user-list.jsp
src/main/webapp/WEB-INF/: web.xml
